<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.profile.LanguageSettingFragment">


    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:fontFamily="@font/roboto_bold"
        android:text="Suggested"

        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:checkedButton="@+id/radio_button_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15">

        <RadioButton
            android:id="@+id/radio_button_1"
            android:layout_width="match_parent"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_bold"
            android:layout_height="match_parent"
            android:text="English" />

        <RadioButton
            android:id="@+id/radio_button_2"
            android:layout_width="match_parent"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_bold"
            android:layout_height="match_parent"
            android:text="China" />

        <RadioButton
            android:id="@+id/radio_button_3"
            android:layout_width="match_parent"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_bold"
            android:layout_height="match_parent"
            android:text="Vietnamese" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>